{
  "name": "dochub",
  "displayName": "DocHub",
  "description": "Agent skills for DocHub Public API integrations, plus the official remote MCP for documents and e-sign.",
  "version": "1.0.0",
  "author": {
    "name": "DocHub",
    "email": "support@dochub.com",
    "url": "https://github.com/DocHubInc"
  },
  "homepage": "https://dev.dochub.com/docs/ai-agents",
  "repository": "https://github.com/DocHubInc/dochub-skills",
  "license": "MIT",
  "keywords": ["dochub", "e-signature", "documents", "webhooks", "oauth"],
  "skills": [
    "./skills/dochub-best-practices",
    "./skills/dochub-auth",
    "./skills/dochub-documents",
    "./skills/dochub-sign-requests",
    "./skills/dochub-webhooks",
    "./skills/dochub-docs"
  ],
  "mcpServers": "./mcp.json"
}
